<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/actionbar"
        layout="@layout/bar_action" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <fragment
            android:id="@+id/frag_que"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.efei.android.module.question.QueFragment" />
    </FrameLayout>

</LinearLayout>