<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include
            android:id="@+id/bar_action_quelist"
            layout="@layout/bar_action_quelist" />

        <include
            android:id="@+id/bar_action_settings"
            layout="@layout/bar_action_settings" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white" >
    </FrameLayout>

    <include
        android:id="@+id/bar_indicator"
        layout="@layout/bar_indicator" />

</LinearLayout>