<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#ff4388ff"
    android:gravity="center"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tvBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawableLeft="@drawable/back"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:text="返回"
        android:textColor="@android:color/white"
        android:textSize="15dp" />

    <AutoCompleteTextView
        android:id="@+id/actv_search"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="#ff2a6af2"
        android:drawableLeft="@drawable/icon_search"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textCursorDrawable="@null" />

    <TextView
        android:id="@+id/tvSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="bottom"
        android:text="搜索"
        android:textColor="@android:color/white"
        android:textSize="15dp" />

</LinearLayout>