<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <AutoCompleteTextView
        android:id="@+id/actv_email_mobile"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/edit_frame"
        android:gravity="center_vertical"
        android:hint="请填写您的手机号或邮箱"
        android:inputType="textPhonetic"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textCursorDrawable="@null" />

</LinearLayout>